grf {
    grfid: "NDY\04";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;
}

if (version_openttd(1,2,0,22723) > openttd_version) {
    error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION_22723));
}

cargotable {
    LVST
}

/***** TEST STATION *****/

/***** PLATFORM LEFT *****/

spriteset (test_platform_left, "stations_test.png") {
    [  10, 10, 63, 64, -31, -34 ]
    [  80, 10, 63, 64, -30, -34 ]
}

spritelayout platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, test_left) {
    property {
        class:                  "NML_";
        classname:              string(STR_NAME_STATCLASS_SINGLE_PLATFORMS_LEFT);
        name:                   string(STR_NAME_STATION_TEST_PLATFORM);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        draw_pylon_tiles:       STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [platform_left_sw_ne(0), platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: test_platform_left;
        test_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (test_platform_right, "stations_test.png") {
    [ 150, 10, 63, 64, -31, -34 ]
    [ 220, 10, 63, 64, -30, -34 ]
}

spritelayout platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, test_right) {
    property {
        class:                  "NML_";
        classname:              string(STR_NAME_STATCLASS_SINGLE_PLATFORMS_RIGHT);
        name:                   string(STR_NAME_STATION_TEST_PLATFORM);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        draw_pylon_tiles:       STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [platform_right_sw_ne(0), platform_right_se_nw(0)];
        select_tile_type: 3;
        purchase: test_platform_right;
        test_platform_right;
    }
}