grf {
    grfid: "NDY\05";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;
}

if (version_openttd(1,2,0,22723) > openttd_version) {
    error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION_22723));
}

cargotable {
    LVST
}


/***************************************/
/********** BASIC PLATFORMS ************/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_plain_platform_left, "stations_darkbrick.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_platform_left_sw_ne(0), darkbrick_plain_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_platform_left;
        darkbrick_plain_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_plain_platform_right, "stations_darkbrick.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_platform_right_sw_ne(0), darkbrick_plain_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_platform_right;
        darkbrick_plain_platform_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (darkbrick_plain_south_end_left, "stations_darkbrick.png") {
    [  290, 10, 64, 64, -32, -34 ]
    [  360, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_south_end_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_south_end_left_sw_ne(0), darkbrick_plain_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_south_end_left;
        darkbrick_plain_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (darkbrick_plain_south_end_right, "stations_darkbrick.png") {
    [  430, 10, 64, 64, -32, -34 ]
    [  500, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_south_end_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_south_end_right_sw_ne(0), darkbrick_plain_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_south_end_right;
        darkbrick_plain_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (darkbrick_plain_north_end_left, "stations_darkbrick.png") {
    [  570, 10, 64, 64, -32, -34 ]
    [  640, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_north_end_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_north_end_left_sw_ne(0), darkbrick_plain_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_north_end_left;
        darkbrick_plain_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (darkbrick_plain_north_end_right, "stations_darkbrick.png") {
    [  710, 10, 64, 64, -32, -34 ]
    [  780, 10, 64, 64, -32, -34 ]
}

spritelayout darkbrick_plain_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_north_end_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_plain_north_end_right_sw_ne(0), darkbrick_plain_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_plain_north_end_right;
        darkbrick_plain_north_end_right;
    }
}


/***************************************/
/***** BASIC PLATFORMS WITH FENCES *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_fence_platform_left, "stations_darkbrick.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_platform_left_sw_ne(0), darkbrick_fence_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_platform_left;
        darkbrick_fence_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_fence_platform_right, "stations_darkbrick.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_platform_right_sw_ne(0), darkbrick_fence_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_platform_right;
        darkbrick_fence_platform_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (darkbrick_fence_south_end_left, "stations_darkbrick.png") {
    [  290, 80, 64, 64, -32, -34 ]
    [  360, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_south_end_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_south_end_left_sw_ne(0), darkbrick_fence_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_south_end_left;
        darkbrick_fence_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (darkbrick_fence_south_end_right, "stations_darkbrick.png") {
    [  430, 80, 64, 64, -32, -34 ]
    [  500, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_south_end_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_south_end_right_sw_ne(0), darkbrick_fence_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_south_end_right;
        darkbrick_fence_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (darkbrick_fence_north_end_left, "stations_darkbrick.png") {
    [  570, 80, 64, 64, -32, -34 ]
    [  640, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_north_end_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_north_end_left_sw_ne(0), darkbrick_fence_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_north_end_left;
        darkbrick_fence_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (darkbrick_fence_north_end_right, "stations_darkbrick.png") {
    [  710, 80, 64, 64, -32, -34 ]
    [  780, 80, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fence_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_north_end_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fence_north_end_right_sw_ne(0), darkbrick_fence_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fence_north_end_right;
        darkbrick_fence_north_end_right;
    }
}

/***************************************/
/***** PLATFORMS WITH LIGHTS ***********/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_lights_platform_left, "stations_darkbrick.png") {
    [  10, 150, 64, 64, -32, -34 ]
    [  80, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_lights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_lights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_lights_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_lights_platform_left_sw_ne(0), darkbrick_lights_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_lights_platform_left;
        darkbrick_lights_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_lights_platform_right, "stations_darkbrick.png") {
    [  150, 150, 64, 64, -32, -34 ]
    [  220, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_lights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_lights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_lights_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_lights_platform_right_sw_ne(0), darkbrick_lights_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_lights_platform_right;
        darkbrick_lights_platform_right;
    }
}


/***** PLATFORM WITH SIGN LEFT *****/

spriteset (darkbrick_sign_platform_left, "stations_darkbrick.png") {
    [  290, 150, 64, 64, -32, -34 ]
    [  360, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_sign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_sign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_sign_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_sign_platform_left_sw_ne(0), darkbrick_sign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_sign_platform_left;
        darkbrick_sign_platform_left;
    }
}


/***** PLATFORM WITH SIGN RIGHT *****/

spriteset (darkbrick_sign_platform_right, "stations_darkbrick.png") {
    [  430, 150, 64, 64, -32, -34 ]
    [  500, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_sign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_sign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_sign_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_sign_platform_right_sw_ne(0), darkbrick_sign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_sign_platform_right;
        darkbrick_sign_platform_right;
    }
}


/***** PLATFORM SHELTER LEFT *****/

spriteset (darkbrick_shelter_platform_left, "stations_darkbrick.png") {
    [  570, 150, 64, 64, -32, -34 ]
    [  640, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_shelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelter_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelter_platform_left_sw_ne(0), darkbrick_shelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_shelter_platform_left;
        darkbrick_shelter_platform_left;
    }
}


/***** PLATFORM SHELTER RIGHT *****/

spriteset (darkbrick_shelter_platform_right, "stations_darkbrick.png") {
    [  710, 150, 64, 64, -32, -34 ]
    [  780, 150, 64, 64, -32, -34 ]
}

spritelayout darkbrick_shelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelter_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelter_platform_right_sw_ne(0), darkbrick_shelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_shelter_platform_right;
        darkbrick_shelter_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH FENCES AND LIGHTS ***/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_fenceandlights_platform_left, "stations_darkbrick.png") {
    [  10, 220, 64, 64, -32, -34 ]
    [  80, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandlights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandlights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandlights_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandlights_platform_left_sw_ne(0), darkbrick_fenceandlights_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandlights_platform_left;
        darkbrick_fenceandlights_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_fenceandlights_platform_right, "stations_darkbrick.png") {
    [  150, 220, 64, 64, -32, -34 ]
    [  220, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandlights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandlights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandlights_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandlights_platform_right_sw_ne(0), darkbrick_fenceandlights_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandlights_platform_right;
        darkbrick_fenceandlights_platform_right;
    }
}


/***** PLATFORM WITH FENCES AND SIGN LEFT *****/

spriteset (darkbrick_fenceandsign_platform_left, "stations_darkbrick.png") {
    [  290, 220, 64, 64, -32, -34 ]
    [  360, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandsign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandsign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandsign_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandsign_platform_left_sw_ne(0), darkbrick_fenceandsign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandsign_platform_left;
        darkbrick_fenceandsign_platform_left;
    }
}


/***** PLATFORM WITH FENCES AND SIGN RIGHT *****/

spriteset (darkbrick_fenceandsign_platform_right, "stations_darkbrick.png") {
    [  430, 220, 64, 64, -32, -34 ]
    [  500, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandsign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandsign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandsign_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandsign_platform_right_sw_ne(0), darkbrick_fenceandsign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandsign_platform_right;
        darkbrick_fenceandsign_platform_right;
    }
}


/***** PLATFORM SHELTER LEFT *****/

spriteset (darkbrick_fenceandshelter_platform_left, "stations_darkbrick.png") {
    [  570, 220, 64, 64, -32, -34 ]
    [  640, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandshelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandshelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandshelter_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandshelter_platform_left_sw_ne(0), darkbrick_fenceandshelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandshelter_platform_left;
        darkbrick_fenceandshelter_platform_left;
    }
}


/***** PLATFORM SHELTER RIGHT *****/

spriteset (darkbrick_fenceandshelter_platform_right, "stations_darkbrick.png") {
    [  710, 220, 64, 64, -32, -34 ]
    [  780, 220, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandshelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandshelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandshelter_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandshelter_platform_right_sw_ne(0), darkbrick_fenceandshelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandshelter_platform_right;
        darkbrick_fenceandshelter_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH BENCH ***************/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_bench_platform_left, "stations_darkbrick.png") {
    [  10, 290, 64, 64, -32, -34 ]
    [  80, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_bench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_bench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_bench_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_bench_platform_left_sw_ne(0), darkbrick_bench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_bench_platform_left;
        darkbrick_bench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_bench_platform_right, "stations_darkbrick.png") {
    [  150, 290, 64, 64, -32, -34 ]
    [  220, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_bench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_bench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_bench_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_bench_platform_right_sw_ne(0), darkbrick_bench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_bench_platform_right;
        darkbrick_bench_platform_right;
    }
}


/***** PLATFORM WITH ADVERT LEFT *****/

spriteset (darkbrick_advert_platform_left, "stations_darkbrick.png") {
    [  290, 290, 64, 64, -32, -34 ]
    [  360, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_advert_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_advert_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_advert_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_advert_platform_left_sw_ne(0), darkbrick_advert_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_advert_platform_left;
        darkbrick_advert_platform_left;
    }
}


/***** PLATFORM WITH ADVERT RIGHT *****/

spriteset (darkbrick_advert_platform_right, "stations_darkbrick.png") {
    [  430, 290, 64, 64, -32, -34 ]
    [  500, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_advert_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_advert_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_advert_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_advert_platform_right_sw_ne(0), darkbrick_advert_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_advert_platform_right;
        darkbrick_advert_platform_right;
    }
}


/***** PLATFORM UNDERPASS LEFT *****/

spriteset (darkbrick_underpass_platform_left, "stations_darkbrick.png") {
    [  570, 290, 64, 64, -32, -34 ]
    [  640, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_underpass_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_underpass_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_underpass_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_underpass_platform_left_sw_ne(0), darkbrick_underpass_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_underpass_platform_left;
        darkbrick_underpass_platform_left;
    }
}


/***** PLATFORM UNDERPASS RIGHT *****/

spriteset (darkbrick_underpass_platform_right, "stations_darkbrick.png") {
    [  710, 290, 64, 64, -32, -34 ]
    [  780, 290, 64, 64, -32, -34 ]
}

spritelayout darkbrick_underpass_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_underpass_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_underpass_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_underpass_platform_right_sw_ne(0), darkbrick_underpass_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_underpass_platform_right;
        darkbrick_underpass_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH FENCE AND BENCH *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (darkbrick_fenceandbench_platform_left, "stations_darkbrick.png") {
    [  10, 360, 64, 64, -32, -34 ]
    [  80, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandbench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandbench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandbench_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandbench_platform_left_sw_ne(0), darkbrick_fenceandbench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandbench_platform_left;
        darkbrick_fenceandbench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (darkbrick_fenceandbench_platform_right, "stations_darkbrick.png") {
    [  150, 360, 64, 64, -32, -34 ]
    [  220, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandbench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandbench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandbench_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandbench_platform_right_sw_ne(0), darkbrick_fenceandbench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandbench_platform_right;
        darkbrick_fenceandbench_platform_right;
    }
}


/***** PLATFORM WITH FENCE AND ADVERT LEFT *****/

spriteset (darkbrick_fenceandadvert_platform_left, "stations_darkbrick.png") {
    [  290, 360, 64, 64, -32, -34 ]
    [  360, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandadvert_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandadvert_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandadvert_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandadvert_platform_left_sw_ne(0), darkbrick_fenceandadvert_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandadvert_platform_left;
        darkbrick_fenceandadvert_platform_left;
    }
}


/***** PLATFORM WITH FENCE AND ADVERT RIGHT *****/

spriteset (darkbrick_fenceandadvert_platform_right, "stations_darkbrick.png") {
    [  430, 360, 64, 64, -32, -34 ]
    [  500, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandadvert_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandadvert_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandadvert_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandadvert_platform_right_sw_ne(0), darkbrick_fenceandadvert_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandadvert_platform_right;
        darkbrick_fenceandadvert_platform_right;
    }
}


/***** PLATFORMS WITH FENCE AND UNDERPASS LEFT *****/

spriteset (darkbrick_fenceandunderpass_platform_left, "stations_darkbrick.png") {
    [  570, 360, 64, 64, -32, -34 ]
    [  640, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandunderpass_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandunderpass_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandunderpass_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandunderpass_platform_left_sw_ne(0), darkbrick_fenceandunderpass_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandunderpass_platform_left;
        darkbrick_fenceandunderpass_platform_left;
    }
}


/***** PLATFORM WITH FENCE AND UNDERPASS RIGHT *****/

spriteset (darkbrick_fenceandunderpass_platform_right, "stations_darkbrick.png") {
    [  710, 360, 64, 64, -32, -34 ]
    [  780, 360, 64, 64, -32, -34 ]
}

spritelayout darkbrick_fenceandunderpass_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandunderpass_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandunderpass_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandunderpass_platform_right_sw_ne(0), darkbrick_fenceandunderpass_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_fenceandunderpass_platform_right;
        darkbrick_fenceandunderpass_platform_right;
    }
}

/***************************************/
/********** DIGITAL DISPLAYS ***********/
/***************************************/

/***** DISPLAYS LEFT *****/

spriteset (darkbrick_display_platform_left, "stations_darkbrick.png") {
    [  10, 430, 64, 64, -32, -34 ]
    [  80, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_display_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_display_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_display_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_DISPLAYS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_display_platform_left_sw_ne(0), darkbrick_display_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_display_platform_left;
        darkbrick_display_platform_left;
    }
}

/***** DISPLAYS RIGHT *****/

spriteset (darkbrick_display_platform_right, "stations_darkbrick.png") {
    [  150, 430, 64, 64, -32, -34 ]
    [  220, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_display_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_display_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_display_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_DISPLAYS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_display_platform_right_sw_ne(0), darkbrick_display_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_display_platform_right;
        darkbrick_display_platform_right;
    }
}


/***** DISPLAYS WITH FENCES LEFT *****/

spriteset (darkbrick_displaywithfences_platform_left, "stations_darkbrick.png") {
    [  10, 500, 64, 64, -32, -34 ]
    [  80, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_displaywithfences_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_displaywithfences_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_displaywithfences_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_DISPLAYS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_displaywithfences_platform_left_sw_ne(0), darkbrick_displaywithfences_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_displaywithfences_platform_left;
        darkbrick_displaywithfences_platform_left;
    }
}

/***** DISPLAYS WITH FENCES RIGHT *****/

spriteset (darkbrick_displaywithfences_platform_right, "stations_darkbrick.png") {
    [  150, 500, 64, 64, -32, -34 ]
    [  220, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_displaywithfences_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_displaywithfences_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_displaywithfences_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_DISPLAYS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_displaywithfences_platform_right_sw_ne(0), darkbrick_displaywithfences_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_displaywithfences_platform_right;
        darkbrick_displaywithfences_platform_right;
    }
}

/***********************************************/
/***** PLATFORM NORTH BUFFER BUILDING **********/
/***********************************************/

spriteset (darkbrick_buffer_north_building_left, "stations_darkbrick.png") {
    [  290, 430, 64, 64, -32, -34 ]
    [  360, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_north_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_building_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_building_left_sw_ne(0), darkbrick_buffer_north_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_north_building_left;
        darkbrick_buffer_north_building_left;
    }
}


spriteset (darkbrick_buffer_north_building_right, "stations_darkbrick.png") {
    [  430, 430, 64, 64, -32, -34 ]
    [  500, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_north_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_building_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_building_right_sw_ne(0), darkbrick_buffer_north_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_north_building_right;
        darkbrick_buffer_north_building_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER BUILDING **********/
/***********************************************/

spriteset (darkbrick_buffer_south_building_left, "stations_darkbrick.png") {
    [  570, 430, 64, 64, -32, -34 ]
    [  640, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_south_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_building_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_building_left_sw_ne(0), darkbrick_buffer_south_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_south_building_left;
        darkbrick_buffer_south_building_left;
    }
}

spriteset (darkbrick_buffer_south_building_right, "stations_darkbrick.png") {
    [  710, 430, 64, 64, -32, -34 ]
    [  780, 430, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_south_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_building_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_building_right_sw_ne(0), darkbrick_buffer_south_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_south_building_right;
        darkbrick_buffer_south_building_right;
    }
}


/***********************************************/
/***** PLATFORM NORTH BUFFER PLATFORM **********/
/***********************************************/

spriteset (darkbrick_buffer_north_platform_left, "stations_darkbrick.png") {
    [  290, 500, 64, 64, -32, -34 ]
    [  360, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_north_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_platform_left_sw_ne(0), darkbrick_buffer_north_platform_left_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_north_platform_left;
        darkbrick_buffer_north_platform_left;
    }
}


spriteset (darkbrick_buffer_north_platform_right, "stations_darkbrick.png") {
    [  430, 500, 64, 64, -32, -34 ]
    [  500, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_north_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_platform_right_sw_ne(0), darkbrick_buffer_north_platform_right_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_north_platform_right;
        darkbrick_buffer_north_platform_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER PLATFORM **********/
/***********************************************/

spriteset (darkbrick_buffer_south_platform_left, "stations_darkbrick.png") {
    [  570, 500, 64, 64, -32, -34 ]
    [  640, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_south_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_platform_left_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_platform_left_sw_ne(0), darkbrick_buffer_south_platform_left_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_south_platform_left;
        darkbrick_buffer_south_platform_left;
    }
}

spriteset (darkbrick_buffer_south_platform_right, "stations_darkbrick.png") {
    [  710, 500, 64, 64, -32, -34 ]
    [  780, 500, 64, 64, -32, -34 ]
}

spritelayout darkbrick_buffer_south_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_platform_right_station) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_platform_right_sw_ne(0), darkbrick_buffer_south_platform_right_se_nw(0)];
        select_tile_type: 1;
        purchase: darkbrick_buffer_south_platform_right;
        darkbrick_buffer_south_platform_right;
    }
}



/***********************************/
/***** OVERPASS ******************/
/***********************************/

/***** OVERPASS LEFT *****/

spriteset (darkbrick_overbridge_left, "stations_darkbrick.png") {
    [  10, 570, 64, 64, -32, -34 ]
    [  80, 570, 64, 64, -32, -34 ]
    [  150, 570, 64, 64, -32, -34 ]

    [  220, 570, 64, 64, -32, -34 ]
    [  290, 570, 64, 64, -32, -34 ]
    [  360, 570, 64, 64, -32, -34 ]
}

spritelayout overbridge_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        8;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        8;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout overbridge_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(5);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        2;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(4);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        14;
        yextent:        8;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_left_overbridge) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_OVERPASS);
        cargo_threshold:        160;
        hide_wire_tiles:        bitmask(2);

    }
    graphics {
        sprite_layouts: [overbridge_left_sw_ne(0), overbridge_left_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_overbridge_left;
        darkbrick_overbridge_left;
    }
}


/***** OVERPASS RIGHT *****/

spriteset (darkbrick_overbridge_right, "stations_darkbrick.png") {
    [  430, 570, 64, 64, -32, -34 ]
    [  500, 570, 64, 64, -32, -34 ]
    [  570, 570, 64, 64, -32, -34 ]

    [  640, 570, 64, 64, -32, -34 ]
    [  710, 570, 64, 64, -32, -34 ]
    [  780, 570, 64, 64, -32, -34 ]
}

spritelayout overbridge_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        6;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout overbridge_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(4);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        6;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(5);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        2;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_right_overbridge) {
    property {
        class:                  "DARK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_OVERPASS);
        cargo_threshold:        160;
        hide_wire_tiles:        bitmask(2);

    }
    graphics {
        sprite_layouts: [overbridge_right_sw_ne(0), overbridge_right_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_overbridge_right;
        darkbrick_overbridge_right;
    }
}



/***** BULDING *****/

spriteset (building_1a, "stations_darkbrick.png") {
    [ 10, 640, 64, 64, -32, -32 ]
    [ 80, 640, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_1_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_1_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_building_1a) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_BUILDINGS);
        name:                   string(STR_NAME_STATION_TRENT);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_1_se(0), darkbrick_building_1_sw(0)];
        select_tile_type:       0;
        purchase:               building_1a;
        building_1a;
    }
}

spriteset (building_1b, "stations_darkbrick.png") {
    [ 150, 640, 64, 64, -32, -32 ]
    [ 220, 640, 64, 64, -32, -32 ]

}

spritelayout darkbrick_building_1_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_1_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_building_1b) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_BUILDINGS);
        name:                   string(STR_NAME_STATION_TRENT);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_1_ne(0), darkbrick_building_1_nw(0)];
        select_tile_type:       0;
        purchase:               building_1b;
        building_1b;
    }
}

spriteset (building_2a, "stations_darkbrick.png") {
    [ 290, 640, 64, 64, -32, -32 ]
    [ 360, 640, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_2_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_2_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_building_2a) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_BUILDINGS);
        name:                   string(STR_NAME_STATION_ANKER);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_2_se(0), darkbrick_building_2_sw(0)];
        select_tile_type:       0;
        purchase:               building_2a;
        building_2a;
    }
}

spriteset (building_2b, "stations_darkbrick.png") {
    [ 430, 640, 64, 64, -32, -32 ]
    [ 500, 640, 64, 64, -32, -32 ]

}

spritelayout darkbrick_building_2_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_2_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_building_2b) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_BUILDINGS);
        name:                   string(STR_NAME_STATION_ANKER);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_2_ne(0), darkbrick_building_2_nw(0)];
        select_tile_type:       0;
        purchase:               building_2b;
        building_2b;
    }
}

spriteset (building_3a, "stations_darkbrick.png") {
    [ 570, 640, 64, 64, -32, -32 ]
    [ 640, 640, 64, 64, -32, -32 ]

}

spritelayout darkbrick_building_3_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_3_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_building_3a) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_BUILDINGS);
        name:                   string(STR_NAME_STATION_RIBBLE);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_3_ne(0), darkbrick_building_3_nw(0)];
        select_tile_type:       0;
        purchase:               building_3a;
        building_3a;
    }
}