grf {
    grfid: "NDY\05";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;
}

if (version_openttd(1,2,0,22723) > openttd_version) {
    error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION_22723));
}

cargotable {
    LVST
}


/***************************************/
/********** BASIC PLATFORMS ************/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_plain_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_platform_left_sw_ne(0), wooden_plain_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_platform_left;
        wooden_plain_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_plain_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_platform_right_sw_ne(0), wooden_plain_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_platform_right;
        wooden_plain_platform_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_plain_south_end_left, "stations_wooden.png") {
    [  290, 10, 64, 64, -32, -34 ]
    [  360, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_south_end_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_left_sw_ne(0), wooden_plain_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_south_end_left;
        wooden_plain_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_plain_south_end_right, "stations_wooden.png") {
    [  430, 10, 64, 64, -32, -34 ]
    [  500, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_south_end_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_right_sw_ne(0), wooden_plain_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_south_end_right;
        wooden_plain_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_plain_north_end_left, "stations_wooden.png") {
    [  570, 10, 64, 64, -32, -34 ]
    [  640, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_north_end_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_left_sw_ne(0), wooden_plain_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_north_end_left;
        wooden_plain_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_plain_north_end_right, "stations_wooden.png") {
    [  710, 10, 64, 64, -32, -34 ]
    [  780, 10, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_north_end_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_right_sw_ne(0), wooden_plain_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_north_end_right;
        wooden_plain_north_end_right;
    }
}


/***************************************/
/***** BASIC PLATFORMS WITH FENCES *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_fence_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_platform_left_sw_ne(0), wooden_fence_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_platform_left;
        wooden_fence_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_fence_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_platform_right_sw_ne(0), wooden_fence_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_platform_right;
        wooden_fence_platform_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_fence_south_end_left, "stations_wooden.png") {
    [  290, 80, 64, 64, -32, -34 ]
    [  360, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_south_end_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_left_sw_ne(0), wooden_fence_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_south_end_left;
        wooden_fence_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_fence_south_end_right, "stations_wooden.png") {
    [  430, 80, 64, 64, -32, -34 ]
    [  500, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_south_end_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_right_sw_ne(0), wooden_fence_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_south_end_right;
        wooden_fence_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_fence_north_end_left, "stations_wooden.png") {
    [  570, 80, 64, 64, -32, -34 ]
    [  640, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_north_end_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_left_sw_ne(0), wooden_fence_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_north_end_left;
        wooden_fence_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_fence_north_end_right, "stations_wooden.png") {
    [  710, 80, 64, 64, -32, -34 ]
    [  780, 80, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_north_end_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_right_sw_ne(0), wooden_fence_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_north_end_right;
        wooden_fence_north_end_right;
    }
}

/***************************************/
/***** PLATFORMS WITH LIGHTS ***********/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_lights_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  10, 150, 64, 64, -32, -34 ]
    [  80, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_lights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_lights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_lights_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_lights_platform_left_sw_ne(0), wooden_lights_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_lights_platform_left;
        wooden_lights_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_lights_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  150, 150, 64, 64, -32, -34 ]
    [  220, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_lights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_lights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_lights_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_lights_platform_right_sw_ne(0), wooden_lights_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_lights_platform_right;
        wooden_lights_platform_right;
    }
}


/***** PLATFORM WITH SIGN LEFT *****/

spriteset (wooden_sign_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  290, 150, 64, 64, -32, -34 ]
    [  360, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_sign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_sign_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_left_sw_ne(0), wooden_sign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_sign_platform_left;
        wooden_sign_platform_left;
    }
}


/***** PLATFORM WITH SIGN RIGHT *****/

spriteset (wooden_sign_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  430, 150, 64, 64, -32, -34 ]
    [  500, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_sign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_sign_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_right_sw_ne(0), wooden_sign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_sign_platform_right;
        wooden_sign_platform_right;
    }
}


/***** PLATFORM SHELTER LEFT *****/

spriteset (wooden_shelter_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  570, 150, 64, 64, -32, -34 ]
    [  640, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_shelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_shelter_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_left_sw_ne(0), wooden_shelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_shelter_platform_left;
        wooden_shelter_platform_left;
    }
}


/***** PLATFORM SHELTER RIGHT *****/

spriteset (wooden_shelter_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  710, 150, 64, 64, -32, -34 ]
    [  780, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_shelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_shelter_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_right_sw_ne(0), wooden_shelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_shelter_platform_right;
        wooden_shelter_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH FENCES AND LIGHTS ***/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_fenceandlights_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  10, 220, 64, 64, -32, -34 ]
    [  80, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandlights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandlights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandlights_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandlights_platform_left_sw_ne(0), wooden_fenceandlights_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandlights_platform_left;
        wooden_fenceandlights_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_fenceandlights_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  150, 220, 64, 64, -32, -34 ]
    [  220, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandlights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandlights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandlights_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandlights_platform_right_sw_ne(0), wooden_fenceandlights_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandlights_platform_right;
        wooden_fenceandlights_platform_right;
    }
}


/***** PLATFORM WITH FENCES AND SIGN LEFT *****/

spriteset (wooden_fenceandsign_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  290, 220, 64, 64, -32, -34 ]
    [  360, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandsign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_left_sw_ne(0), wooden_fenceandsign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandsign_platform_left;
        wooden_fenceandsign_platform_left;
    }
}


/***** PLATFORM WITH FENCES AND SIGN RIGHT *****/

spriteset (wooden_fenceandsign_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  430, 220, 64, 64, -32, -34 ]
    [  500, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandsign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_right_sw_ne(0), wooden_fenceandsign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandsign_platform_right;
        wooden_fenceandsign_platform_right;
    }
}


/***** PLATFORM FENCE AND SHELTER LEFT *****/

spriteset (wooden_fenceandshelter_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  570, 220, 64, 64, -32, -34 ]
    [  640, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandshelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_left_sw_ne(0), wooden_fenceandshelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandshelter_platform_left;
        wooden_fenceandshelter_platform_left;
    }
}


/***** PLATFORM FENCE AND SHELTER RIGHT *****/

spriteset (wooden_fenceandshelter_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  710, 220, 64, 64, -32, -34 ]
    [  780, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandshelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_right_sw_ne(0), wooden_fenceandshelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandshelter_platform_right;
        wooden_fenceandshelter_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH BENCH ***************/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_bench_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  10, 290, 64, 64, -32, -34 ]
    [  80, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_bench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_bench_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_left_sw_ne(0), wooden_bench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_bench_platform_left;
        wooden_bench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_bench_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  150, 290, 64, 64, -32, -34 ]
    [  220, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_bench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_bench_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_right_sw_ne(0), wooden_bench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_bench_platform_right;
        wooden_bench_platform_right;
    }
}


/***** PLATFORM WITH ADVERT LEFT *****/

spriteset (wooden_advert_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  290, 290, 64, 64, -32, -34 ]
    [  360, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_advert_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_advert_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_advert_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_advert_platform_left_sw_ne(0), wooden_advert_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_advert_platform_left;
        wooden_advert_platform_left;
    }
}


/***** PLATFORM WITH ADVERT RIGHT *****/

spriteset (wooden_advert_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  430, 290, 64, 64, -32, -34 ]
    [  500, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_advert_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_advert_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_advert_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_advert_platform_right_sw_ne(0), wooden_advert_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_advert_platform_right;
        wooden_advert_platform_right;
    }
}


/***** PLATFORM UNDERPASS LEFT *****/

spriteset (wooden_underpass_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  570, 290, 64, 64, -32, -34 ]
    [  640, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_underpass_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_underpass_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_underpass_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_underpass_platform_left_sw_ne(0), wooden_underpass_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_underpass_platform_left;
        wooden_underpass_platform_left;
    }
}


/***** PLATFORM UNDERPASS RIGHT *****/

spriteset (wooden_underpass_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  710, 290, 64, 64, -32, -34 ]
    [  780, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_underpass_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_underpass_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_underpass_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_underpass_platform_right_sw_ne(0), wooden_underpass_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_underpass_platform_right;
        wooden_underpass_platform_right;
    }
}


/***************************************/
/** PLATFORMS WITH FENCE AND BENCH *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_fenceandbench_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  10, 360, 64, 64, -32, -34 ]
    [  80, 360, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandbench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_left_sw_ne(0), wooden_fenceandbench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandbench_platform_left;
        wooden_fenceandbench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_fenceandbench_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  150, 360, 64, 64, -32, -34 ]
    [  220, 360, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandbench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }    
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_right_sw_ne(0), wooden_fenceandbench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandbench_platform_right;
        wooden_fenceandbench_platform_right;
    }
}

/***********************************************/
/***** PLATFORM NORTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_north_building_left, "stations_wooden.png") {
    [  290, 430, 64, 64, -32, -34 ]
    [  360, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_north_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_north_building_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_left_sw_ne(0), wooden_buffer_north_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_north_building_left;
        wooden_buffer_north_building_left;
    }
}


spriteset (wooden_buffer_north_building_right, "stations_wooden.png") {
    [  430, 430, 64, 64, -32, -34 ]
    [  500, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_north_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_north_building_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_right_sw_ne(0), wooden_buffer_north_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_north_building_right;
        wooden_buffer_north_building_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_south_building_left, "stations_wooden.png") {
    [  570, 430, 64, 64, -32, -34 ]
    [  640, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_south_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_south_building_left_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_left_sw_ne(0), wooden_buffer_south_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_south_building_left;
        wooden_buffer_south_building_left;
    }
}

spriteset (wooden_buffer_south_building_right, "stations_wooden.png") {
    [  710, 430, 64, 64, -32, -34 ]
    [  780, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_south_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_south_building_right_station) {
    property {
        class:                  "WOOD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_right_sw_ne(0), wooden_buffer_south_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_south_building_right;
        wooden_buffer_south_building_right;
    }
}

spriteset (building_3a, "stations_wooden.png") {
    [ 570, 640, 64, 64, -32, -32 ]
    [ 640, 640, 64, 64, -32, -32 ]

}

spritelayout wooden_building_3_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_building_3_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_building_3a) {
    property {
        class:                  "BULD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_BUILDINGS);
        name:                   string(STR_NAME_STATION_RIBBLE);
        cargo_threshold:        160;
        non_traversable_tiles:  bitmask(1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wooden_building_3_ne(0), wooden_building_3_nw(0)];
        select_tile_type:       0;
        purchase:               building_3a;
        building_3a;
    }
}