grf {
    grfid: "NDY\05";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 1;
    min_compatible_version: 1;
}

if (version_openttd(1,2,0,22723) > openttd_version) {
    error(FATAL, REQUIRES_OPENTTD, string(STR_VERSION_22723));
}

cargotable {
    PASS
}


/***************************************************************************/
/********************* WOODEN PLATFORMS ************************************/
/***************************************************************************/




/***************************************/
/********** BASIC PLATFORMS ************/
/***************************************/

spriteset (wooden_plain_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  10, 150, 64, 64, -32, -34 ]
    [  80, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_platform_left_sw_ne(0), wooden_plain_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_platform_left;
        wooden_plain_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_plain_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  150, 150, 64, 64, -32, -34 ]
    [  220, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_platform_right_sw_ne(0), wooden_plain_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_platform_right;
        wooden_plain_platform_right;
    }
}

/***************************************/
/***** BASIC PLATFORMS WITH FENCES *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_fence_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  10, 220, 64, 64, -32, -34 ]
    [  80, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_platform_left_sw_ne(0), wooden_fence_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_platform_left;
        wooden_fence_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_fence_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  150, 220, 64, 64, -32, -34 ]
    [  220, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_platform_right_sw_ne(0), wooden_fence_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_platform_right;
        wooden_fence_platform_right;
    }
}


/***** PLATFORM WITH SIGN LEFT *****/

spriteset (wooden_sign_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  290, 150, 64, 64, -32, -34 ]
    [  360, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_sign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_sign_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_left_sw_ne(0), wooden_sign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_sign_platform_left;
        wooden_sign_platform_left;
    }
}


/***** PLATFORM WITH SIGN RIGHT *****/

spriteset (wooden_sign_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  430, 150, 64, 64, -32, -34 ]
    [  500, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_sign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_sign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_sign_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_sign_platform_right_sw_ne(0), wooden_sign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_sign_platform_right;
        wooden_sign_platform_right;
    }
}




/***** PLATFORM WITH FENCES AND SIGN LEFT *****/

spriteset (wooden_fenceandsign_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  290, 220, 64, 64, -32, -34 ]
    [  360, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandsign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_left_sw_ne(0), wooden_fenceandsign_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandsign_platform_left;
        wooden_fenceandsign_platform_left;
    }
}


/***** PLATFORM WITH FENCES AND SIGN RIGHT *****/

spriteset (wooden_fenceandsign_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  430, 220, 64, 64, -32, -34 ]
    [  500, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandsign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandsign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandsign_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandsign_platform_right_sw_ne(0), wooden_fenceandsign_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandsign_platform_right;
        wooden_fenceandsign_platform_right;
    }
}






/***************************************/
/** PLATFORMS WITH BENCH ***************/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_bench_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  10, 290, 64, 64, -32, -34 ]
    [  80, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_bench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_bench_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_left_sw_ne(0), wooden_bench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_bench_platform_left;
        wooden_bench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_bench_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  150, 290, 64, 64, -32, -34 ]
    [  220, 290, 64, 64, -32, -34 ]
}

spritelayout wooden_bench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_bench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_bench_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_bench_platform_right_sw_ne(0), wooden_bench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_bench_platform_right;
        wooden_bench_platform_right;
    }
}



/***************************************/
/** PLATFORMS WITH FENCE AND BENCH *****/
/***************************************/

/***** PLATFORM LEFT *****/

spriteset (wooden_fenceandbench_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  10, 360, 64, 64, -32, -34 ]
    [  80, 360, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandbench_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_left_sw_ne(0), wooden_fenceandbench_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandbench_platform_left;
        wooden_fenceandbench_platform_left;
    }
}

/***** PLATFORM RIGHT *****/

spriteset (wooden_fenceandbench_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  150, 360, 64, 64, -32, -34 ]
    [  220, 360, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandbench_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandbench_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }    
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandbench_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BENCH);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandbench_platform_right_sw_ne(0), wooden_fenceandbench_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandbench_platform_right;
        wooden_fenceandbench_platform_right;
    }
}


/***** PLATFORM SHELTER LEFT *****/

spriteset (wooden_shelter_platform_left, "stations_wooden.png") {
    [  10, 10, 64, 64, -32, -34 ]
    [  80, 10, 64, 64, -32, -34 ]
    [  570, 150, 64, 64, -32, -34 ]
    [  640, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_shelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_shelter_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_left_sw_ne(0), wooden_shelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_shelter_platform_left;
        wooden_shelter_platform_left;
    }
}


/***** PLATFORM SHELTER RIGHT *****/

spriteset (wooden_shelter_platform_right, "stations_wooden.png") {
    [  150, 10, 64, 64, -32, -34 ]
    [  220, 10, 64, 64, -32, -34 ]
    [  710, 150, 64, 64, -32, -34 ]
    [  780, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_shelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_shelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_shelter_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_shelter_platform_right_sw_ne(0), wooden_shelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_shelter_platform_right;
        wooden_shelter_platform_right;
    }
}





/***** PLATFORM FENCE AND SHELTER LEFT *****/

spriteset (wooden_fenceandshelter_platform_left, "stations_wooden.png") {
    [  10, 80, 64, 64, -32, -34 ]
    [  80, 80, 64, 64, -32, -34 ]
    [  570, 220, 64, 64, -32, -34 ]
    [  640, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandshelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_left_sw_ne(0), wooden_fenceandshelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandshelter_platform_left;
        wooden_fenceandshelter_platform_left;
    }
}


/***** PLATFORM FENCE AND SHELTER RIGHT *****/

spriteset (wooden_fenceandshelter_platform_right, "stations_wooden.png") {
    [  150, 80, 64, 64, -32, -34 ]
    [  220, 80, 64, 64, -32, -34 ]
    [  710, 220, 64, 64, -32, -34 ]
    [  780, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fenceandshelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fenceandshelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
        building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fenceandshelter_platform_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fenceandshelter_platform_right_sw_ne(0), wooden_fenceandshelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fenceandshelter_platform_right;
        wooden_fenceandshelter_platform_right;
    }
}









/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_plain_south_end_left, "stations_wooden.png") {
    [  290, 10, 64, 64, -32, -34 ]
    [  360, 10, 64, 64, -32, -34 ]
    [  10, 150, 64, 64, -32, -34 ]
    [  80, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_south_end_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_left_sw_ne(0), wooden_plain_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_south_end_left;
        wooden_plain_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_plain_south_end_right, "stations_wooden.png") {
    [  430, 10, 64, 64, -32, -34 ]
    [  500, 10, 64, 64, -32, -34 ]
    [  150, 150, 64, 64, -32, -34 ]
    [  220, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_south_end_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_south_end_right_sw_ne(0), wooden_plain_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_south_end_right;
        wooden_plain_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_plain_north_end_left, "stations_wooden.png") {
    [  570, 10, 64, 64, -32, -34 ]
    [  640, 10, 64, 64, -32, -34 ]
    [  10, 150, 64, 64, -32, -34 ]
    [  80, 150, 64, 64, -32, -34 ]
    
}

spritelayout wooden_plain_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_north_end_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_left_sw_ne(0), wooden_plain_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_north_end_left;
        wooden_plain_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_plain_north_end_right, "stations_wooden.png") {
    [  710, 10, 64, 64, -32, -34 ]
    [  780, 10, 64, 64, -32, -34 ]
    [  150, 150, 64, 64, -32, -34 ]
    [  220, 150, 64, 64, -32, -34 ]
}

spritelayout wooden_plain_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_plain_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_plain_north_end_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_plain_north_end_right_sw_ne(0), wooden_plain_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_plain_north_end_right;
        wooden_plain_north_end_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (wooden_fence_south_end_left, "stations_wooden.png") {
    [  290, 80, 64, 64, -32, -34 ]
    [  360, 80, 64, 64, -32, -34 ]
    [  10, 220, 64, 64, -32, -34 ]
    [  80, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_south_end_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_left_sw_ne(0), wooden_fence_south_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_south_end_left;
        wooden_fence_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (wooden_fence_south_end_right, "stations_wooden.png") {
    [  430, 80, 64, 64, -32, -34 ]
    [  500, 80, 64, 64, -32, -34 ]
    [  150, 220, 64, 64, -32, -34 ]
    [  220, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_south_end_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_south_end_right_sw_ne(0), wooden_fence_south_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_south_end_right;
        wooden_fence_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (wooden_fence_north_end_left, "stations_wooden.png") {
    [  570, 80, 64, 64, -32, -34 ]
    [  640, 80, 64, 64, -32, -34 ]
    [  10, 220, 64, 64, -32, -34 ]
    [  80, 220, 64, 64, -32, -34 ]
    
}

spritelayout wooden_fence_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        11;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    
}

item(FEAT_STATIONS, wooden_fence_north_end_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_left_sw_ne(0), wooden_fence_north_end_left_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_north_end_left;
        wooden_fence_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (wooden_fence_north_end_right, "stations_wooden.png") {
    [  710, 80, 64, 64, -32, -34 ]
    [  780, 80, 64, 64, -32, -34 ]
    [  150, 220, 64, 64, -32, -34 ]
    [  220, 220, 64, 64, -32, -34 ]
}

spritelayout wooden_fence_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        12;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_fence_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        12;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_fence_north_end_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [wooden_fence_north_end_right_sw_ne(0), wooden_fence_north_end_right_se_nw(0)];
        select_tile_type: 2;
        purchase: wooden_fence_north_end_right;
        wooden_fence_north_end_right;
    }
}




/***********************************************/
/***** PLATFORM NORTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_north_building_left, "stations_wooden.png") {
    [  290, 430, 64, 64, -32, -34 ]
    [  360, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_north_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_north_building_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_left_sw_ne(0), wooden_buffer_north_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_north_building_left;
        wooden_buffer_north_building_left;
    }
}


spriteset (wooden_buffer_north_building_right, "stations_wooden.png") {
    [  430, 430, 64, 64, -32, -34 ]
    [  500, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_north_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_north_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_north_building_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_north_building_right_sw_ne(0), wooden_buffer_north_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_north_building_right;
        wooden_buffer_north_building_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER BUILDING **********/
/***********************************************/

spriteset (wooden_buffer_south_building_left, "stations_wooden.png") {
    [  570, 430, 64, 64, -32, -34 ]
    [  640, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_south_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_south_building_left_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_left_sw_ne(0), wooden_buffer_south_building_left_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_south_building_left;
        wooden_buffer_south_building_left;
    }
}

spriteset (wooden_buffer_south_building_right, "stations_wooden.png") {
    [  710, 430, 64, 64, -32, -34 ]
    [  780, 430, 64, 64, -32, -34 ]
}

spritelayout wooden_buffer_south_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wooden_buffer_south_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wooden_buffer_south_building_right_station) {
    property {
        class:                  "_WDD";
        classname:              string(STR_NAME_STATCLASS_WOODEN_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        cargo_threshold:        160;
        non_traversable_tiles:  STAT_ALL_TILES;
    }
    graphics {
        sprite_layouts: [wooden_buffer_south_building_right_sw_ne(0), wooden_buffer_south_building_right_se_nw(0)];
        select_tile_type: 1;
        purchase: wooden_buffer_south_building_right;
        wooden_buffer_south_building_right;
    }
}

/***********************************************/
/***** BUILDINGS *******************************/
/***********************************************/

spriteset (wood_building_1a, "stations_buildings_1.png") {
    [ 10, 10, 64, 64, -32, -32 ]
    [ 80, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_1a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_1a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_1a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MERSEY);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_1a_nw(0), wood_building_1a_ne(0)];
        select_tile_type:       0;
        purchase:               wood_building_1a;
        wood_building_1a;
    }
}

spriteset (wood_building_1b, "stations_buildings_1.png") {
    [ 150, 10, 64, 64, -32, -32 ]
    [ 220, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_1b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_1b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_1b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MERSEY);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_1b_se(0), wood_building_1b_sw(0)];
        select_tile_type:       0;
        purchase:               wood_building_1b;
        wood_building_1b;
    }
}

spriteset (wood_building_2a, "stations_buildings_1.png") {
    [ 290, 10, 64, 64, -32, -32 ]
    [ 360, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_2a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_2a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_2a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_NEWTON);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_2a_nw(0), wood_building_2a_ne(0)];
        select_tile_type:       0;
        purchase:               wood_building_2a;
        wood_building_2a;
    }
}

spriteset (wood_building_2b, "stations_buildings_1.png") {
    [ 430, 10, 64, 64, -32, -32 ]
    [ 500, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_2b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_2b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_2b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_NEWTON);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_2b_se(0), wood_building_2b_sw(0)];
        select_tile_type:       0;
        purchase:               wood_building_2b;
        wood_building_2b;
    }
}

spriteset (wood_building_3a, "stations_buildings_1.png") {
    [ 570, 10, 64, 64, -32, -32 ]
    [ 640, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_3a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_3a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_3a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_SANKEY);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_3a_nw(0), wood_building_3a_ne(0)];
        select_tile_type:       0;
        purchase:               wood_building_3a;
        wood_building_3a;
    }
}

spriteset (wood_building_3b, "stations_buildings_1.png") {
    [ 710, 10, 64, 64, -32, -32 ]
    [ 780, 10, 64, 64, -32, -32 ]
}

spritelayout wood_building_3b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_3b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_3b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_SANKEY);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_3b_se(0), wood_building_3b_sw(0)];
        select_tile_type:       0;
        purchase:               wood_building_3b;
        wood_building_3b;
    }
}

spriteset (wood_building_4a, "stations_buildings_1.png") {
    [ 10, 80, 64, 64, -32, -32 ]
    [ 80, 80, 64, 64, -32, -32 ]
}

spritelayout wood_building_4a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_4a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_4a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_DOUGLAS);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_4a_nw(0), wood_building_4a_ne(0)];
        select_tile_type:       0;
        purchase:               wood_building_4a;
        wood_building_4a;
    }
}

spriteset (wood_building_4b, "stations_buildings_1.png") {
    [ 150, 80, 64, 64, -32, -32 ]
    [ 220, 80, 64, 64, -32, -32 ]
}

spritelayout wood_building_4b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout wood_building_4b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        1;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, wood_station_building_4b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_DOUGLAS);
        non_traversable_tiles:  bitmask(0,1);
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [wood_building_4b_se(0), wood_building_4b_sw(0)];
        select_tile_type:       0;
        purchase:               wood_building_4b;
        wood_building_4b;
    }
}