##grflangid 0x01
STR_GRF_NAME                                                    :Chuffing Stations v0.1
STR_GRF_DESCRIPTION                                             :{ORANGE}Chuffing Stations{}{BLACK}This station set is based on some common designs from around the UK.

STR_VERSION_22723                                               :1.2.0 (r22723)

STR_NAME_STATCLASS                                              :Platforms

STR_NAME_STATCLASS_DARKBRICK_PLATFORMS                          :Dark Brick Platforms
STR_NAME_STATCLASS_DARKBRICK_BUILDINGS                          :Dark Brick Buildings

STR_NAME_STATION_PLATFORM                                       :Platform
STR_NAME_STATION_PLATFORM_END                                   :Platform End
STR_NAME_STATION_OVERBRIDGE                                     :Overbridge

STR_NAME_STATION_BUILDING                                       :Chuffing Building 
