##grflangid 0x01
STR_GRF_NAME                                                    :Chuffing Stations v0.1
STR_GRF_DESCRIPTION                                             :{ORANGE}Chuffing Stations{}{BLACK}This station set is based on some common designs from around the UK.

STR_VERSION_22723                                               :1.2.0 (r22723)

STR_NAME_STATCLASS                                              :Platforms

STR_NAME_STATCLASS_WOODEN_PLATFORMS                             :Wooden Platforms
STR_NAME_STATCLASS_WOODEN_BUILDINGS                             :Wooden Buildings
STR_NAME_STATCLASS_STONE_PLATFORMS                              :Stone Platforms
STR_NAME_STATCLASS_STONE_BUILDINGS                              :Stone Buildings
STR_NAME_STATCLASS_REDBRICK_PLATFORMS                           :Red Brick Platforms
STR_NAME_STATCLASS_REDBRICK_BUILDINGS                           :Red Brick Buildings
STR_NAME_STATCLASS_SUBURBAN_PLATFORMS                           :Suburban Platforms
STR_NAME_STATCLASS_SUBURBAN_BUILDINGS                           :Suburban Buildings
STR_NAME_STATCLASS_DARKBRICK_PLATFORMS                          :Dark Brick Platforms
STR_NAME_STATCLASS_DARKBRICK_BUILDINGS                          :Dark Brick Buildings
STR_NAME_STATCLASS_MODERN_PLATFORMS                             :Modernist Platforms
STR_NAME_STATCLASS_MODERN_BUILDINGS                             :Modernist Buildings
STR_NAME_STATCLASS_EXPRESS_PLATFORMS                            :Express Platforms
STR_NAME_STATCLASS_EXPRESS_BUILDINGS                            :Express Buildings
STR_NAME_STATCLASS_MILLENNIAL_PLATFORMS                         :Millenial Platforms
STR_NAME_STATCLASS_MILLENNIAL_BUILDINGS                         :Millennial Buildings


STR_NAME_STATION_PLATFORM                                       :Platform
STR_NAME_STATION_PLATFORM_END                                   :Platform End
STR_NAME_STATION_PLATFORM_LAMPS                                 :Platform With Lamps
STR_NAME_STATION_PLATFORM_SIGN                                  :Platform With Sign
STR_NAME_STATION_PLATFORM_SHELTER                               :Shelter
STR_NAME_STATION_PLATFORM_SHELTERALT                            :Shelter (Alternative)
STR_NAME_STATION_PLATFORM_BENCH                                 :Platform With Bench
STR_NAME_STATION_PLATFORM_ADVERT                                :Platform With Advertisement
STR_NAME_STATION_PLATFORM_UNDERPASS                             :Underpass
STR_NAME_STATION_PLATFORM_OVERBRIDGE                                     :Overbridge
STR_NAME_STATION_PLATFORM_FOOTBRIDGE                            :Footbridge
STR_NAME_STATION_PLATFORM_DISPLAYS                              :Platform With Digital Displays
STR_NAME_STATION_PLATFORM_BUFFER                                :Buffer 

STR_NAME_STATION_BUILDING                                       :Chuffing Building 

STR_NAME_STATION_AVON                                           :Avon Ticket Office
STR_NAME_STATION_SEVERN                                         :Severn Ticket Office
STR_NAME_STATION_TEIGN                                          :Teign Ticket Office
STR_NAME_STATION_TAFF                                           :Taff Ticket Office
STR_NAME_STATION_THESADDLETANK                                  :The Saddle Tank Tavern
STR_NAME_STATION_ENGINESHED                                     :Engine Shed

STR_NAME_STATION_WEAVER                                         :Weaver Ticket Office
STR_NAME_STATION_CHURNET                                        :Churnet Ticket Office
STR_NAME_STATION_CHESS                                          :Chess Ticket Office
STR_NAME_STATION_WELLAND                                        :Welland Ticket Office

STR_NAME_STATION_WANDLE                                         :Wandle Ticket Office
STR_NAME_STATION_EMBER                                          :Ember Ticket Office
STR_NAME_STATION_BEVERLEY                                       :Beveley Ticket Office
STR_NAME_STATION_RODING                                         :Roding Ticket Office

STR_NAME_STATION_TRENT                                          :Trent Ticket Office
STR_NAME_STATION_ANKER                                          :Anker Ticket Office
STR_NAME_STATION_RIBBLE                                         :Ribble Ticket Office
STR_NAME_STATION_SOAR                                           :Soar Ticket Office

STR_NAME_STATION_DERWENT                                        :Derwent Ticket Office
STR_NAME_STATION_AIRE                                           :Aire Ticket Office
STR_NAME_STATION_CALDER                                         :Calder Ticket Office
STR_NAME_STATION_TYNE                                           :Tyne Ticket Office

STR_NAME_STATION_COLNE                                          :Colne Ticket Office
STR_NAME_STATION_IRWELL                                         :Irwell Ticket Office
STR_NAME_STATION_LUNE                                           :Lune Ticket Office
STR_NAME_STATION_LEA                                            :Lea Ticket Office
