/***************************************************************************/
/********************* DARK BRICK PLATFORMS ********************************/
/***************************************************************************/

/***************************************/
/***** PLATFORM WITH LIGHTS ************/
/***************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_lights_platform_left, "src/stations_darkbrick.png") {
    [  10, 150, 64, 64, -31, -32 ]
    [  80, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_lights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_lights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_lights_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_lights_platform_left_sw_ne(0), darkbrick_lights_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_lights_platform_left;
        darkbrick_lights_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_lights_platform_right, "src/stations_darkbrick.png") {
    [  150, 150, 64, 64, -31, -32 ]
    [  220, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_lights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_lights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        6;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_lights_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_lights_platform_right_sw_ne(0), darkbrick_lights_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_lights_platform_right;
        darkbrick_lights_platform_right;
    }
}

/*******************************************/
/***** PLATFORM WITH FENCES AND LIGHTS *****/
/*******************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_fenceandlights_platform_left, "src/stations_darkbrick.png") {
    [  10, 220, 64, 64, -31, -32 ]
    [  80, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandlights_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandlights_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandlights_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandlights_platform_left_sw_ne(0), darkbrick_fenceandlights_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandlights_platform_left;
        darkbrick_fenceandlights_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_fenceandlights_platform_right, "src/stations_darkbrick.png") {
    [  150, 220, 64, 64, -31, -32 ]
    [  220, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandlights_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandlights_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandlights_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_LAMPS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandlights_platform_right_sw_ne(0), darkbrick_fenceandlights_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandlights_platform_right;
        darkbrick_fenceandlights_platform_right;
    }
}

/***********************************/
/***** PLATFORM WITH SIGN **********/
/***********************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_sign_platform_left, "src/stations_darkbrick.png") {
    [  290, 150, 64, 64, -31, -32 ]
    [  360, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_sign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_sign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_sign_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_sign_platform_left_sw_ne(0), darkbrick_sign_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_sign_platform_left;
        darkbrick_sign_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (darkbrick_sign_platform_right, "src/stations_darkbrick.png") {
    [  430, 150, 64, 64, -31, -32 ]
    [  500, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_sign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_sign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_sign_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_sign_platform_right_sw_ne(0), darkbrick_sign_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_sign_platform_right;
        darkbrick_sign_platform_right;
    }
}

/********************************************/
/***** PLATFORM WITH FENCES AND SIGN ********/
/********************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_fenceandsign_platform_left, "src/stations_darkbrick.png") {
    [  290, 220, 64, 64, -31, -32 ]
    [  360, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandsign_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandsign_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandsign_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandsign_platform_left_sw_ne(0), darkbrick_fenceandsign_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandsign_platform_left;
        darkbrick_fenceandsign_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_fenceandsign_platform_right, "src/stations_darkbrick.png") {
    [  430, 220, 64, 64, -31, -32 ]
    [  500, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandsign_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandsign_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandsign_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGN);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandsign_platform_right_sw_ne(0), darkbrick_fenceandsign_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandsign_platform_right;
        darkbrick_fenceandsign_platform_right;
    }
}

/***************************************/
/***** PLATFORM WITH ADVERT *************/
/***************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_advert_platform_left, "src/stations_darkbrick.png") {
    [  10, 290, 64, 64, -31, -32 ]
    [  80, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_advert_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_advert_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_advert_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_advert_platform_left_sw_ne(0), darkbrick_advert_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_advert_platform_left;
        darkbrick_advert_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_advert_platform_right, "src/stations_darkbrick.png") {
    [  150, 290, 64, 64, -31, -32 ]
    [  220, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_advert_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_advert_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_advert_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_advert_platform_right_sw_ne(0), darkbrick_advert_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_advert_platform_right;
        darkbrick_advert_platform_right;
    }
}

/******************************************/
/***** PLATFORMS WITH FENCE AND ADVERT *****/
/******************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_fenceandadvert_platform_left, "src/stations_darkbrick.png") {
    [  10, 360, 64, 64, -31, -32 ]
    [  80, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandadvert_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandadvert_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandadvert_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandadvert_platform_left_sw_ne(0), darkbrick_fenceandadvert_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandadvert_platform_left;
        darkbrick_fenceandadvert_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_fenceandadvert_platform_right, "src/stations_darkbrick.png") {
    [  150, 360, 64, 64, -31, -32 ]
    [  220, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandadvert_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandadvert_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandadvert_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_ADVERT);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandadvert_platform_right_sw_ne(0), darkbrick_fenceandadvert_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandadvert_platform_right;
        darkbrick_fenceandadvert_platform_right;
    }
}

/*******************************************/
/***** PLATFORM WITH UNDERPASS *************/
/*******************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_underpass_platform_left, "src/stations_darkbrick.png") {
    [  290, 290, 64, 64, -31, -32 ]
    [  360, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_underpass_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_underpass_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_underpass_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_underpass_platform_left_sw_ne(0), darkbrick_underpass_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_underpass_platform_left;
        darkbrick_underpass_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_underpass_platform_right, "src/stations_darkbrick.png") {
    [  430, 290, 64, 64, -31, -32 ]
    [  500, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_underpass_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_underpass_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_underpass_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_underpass_platform_right_sw_ne(0), darkbrick_underpass_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_underpass_platform_right;
        darkbrick_underpass_platform_right;
    }
}

/**********************************************/
/***** PLATFORMS WITH FENCE AND UNDERPASS *****/
/**********************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_fenceandunderpass_platform_left, "src/stations_darkbrick.png") {
    [  290, 360, 64, 64, -31, -32 ]
    [  360, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandunderpass_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandunderpass_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandunderpass_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandunderpass_platform_left_sw_ne(0), darkbrick_fenceandunderpass_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandunderpass_platform_left;
        darkbrick_fenceandunderpass_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_fenceandunderpass_platform_right, "src/stations_darkbrick.png") {
    [  430, 360, 64, 64, -31, -32 ]
    [  500, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandunderpass_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandunderpass_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandunderpass_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_UNDERPASS);
        cargo_threshold:        240;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandunderpass_platform_right_sw_ne(0), darkbrick_fenceandunderpass_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandunderpass_platform_right;
        darkbrick_fenceandunderpass_platform_right;
    }
}

/**************************************/
/***** PLATFORM WITH SHELTER **********/
/**************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_shelter_platform_left, "src/stations_darkbrick.png") {
    [  570, 150, 64, 64, -31, -32 ]
    [  640, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
        building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelter_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelter_platform_left_sw_ne(0), darkbrick_shelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelter_platform_left;
        darkbrick_shelter_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (darkbrick_shelter_platform_right, "src/stations_darkbrick.png") {
    [  710, 150, 64, 64, -31, -32 ]
    [  780, 150, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelter_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelter_platform_right_sw_ne(0), darkbrick_shelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelter_platform_right;
        darkbrick_shelter_platform_right;
    }
}

/*******************************************/
/***** PLATFORM FENCE AND SHELTER **********/
/*******************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_fenceandshelter_platform_left, "src/stations_darkbrick.png") {
    [  570, 220, 64, 64, -31, -32 ]
    [  640, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandshelter_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandshelter_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandshelter_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandshelter_platform_left_sw_ne(0), darkbrick_fenceandshelter_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandshelter_platform_left;
        darkbrick_fenceandshelter_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (darkbrick_fenceandshelter_platform_right, "src/stations_darkbrick.png") {
    [  710, 220, 64, 64, -31, -32 ]
    [  780, 220, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fenceandshelter_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fenceandshelter_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fenceandshelter_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTER);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_fenceandshelter_platform_right_sw_ne(0), darkbrick_fenceandshelter_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fenceandshelter_platform_right;
        darkbrick_fenceandshelter_platform_right;
    }
}

/****************************************/
/***** PLATFORM SHELTER ALTERNATIVE *****/
/****************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_shelteralt_platform_left, "src/stations_darkbrick.png") {
    [  570, 290, 64, 64, -31, -32 ]
    [  640, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelteralt_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelteralt_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelteralt_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTERALT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelteralt_platform_left_sw_ne(0), darkbrick_shelteralt_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelteralt_platform_left;
        darkbrick_shelteralt_platform_left;
    }
}

/** PLATFORM RIGHT **/

spriteset (darkbrick_shelteralt_platform_right, "src/stations_darkbrick.png") {
    [  710, 290, 64, 64, -31, -32 ]
    [  780, 290, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelteralt_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelteralt_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelteralt_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTERALT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelteralt_platform_right_sw_ne(0), darkbrick_shelteralt_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelteralt_platform_right;
        darkbrick_shelteralt_platform_right;
    }
}

/****************************************************/
/***** PLATFORM FENCES WITH SHELTER ALTERNATIVE *****/
/****************************************************/

/** PLATFORM LEFT **/

spriteset (darkbrick_shelteralt_wall_platform_left, "src/stations_darkbrick.png") {
    [  570, 360, 64, 64, -31, -32 ]
    [  640, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelteralt_wall_platform_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelteralt_wall_platform_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelteralt_wall_platform_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTERALT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelteralt_wall_platform_left_sw_ne(0), darkbrick_shelteralt_wall_platform_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelteralt_wall_platform_left;
        darkbrick_shelteralt_wall_platform_left;
    }
}


/** PLATFORM RIGHT **/

spriteset (darkbrick_shelteralt_wall_platform_right, "src/stations_darkbrick.png") {
    [  710, 360, 64, 64, -31, -32 ]
    [  780, 360, 64, 64, -31, -32 ]
}

spritelayout darkbrick_shelteralt_wall_platform_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_shelteralt_wall_platform_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_shelteralt_wall_platform_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SHELTERALT);
        cargo_threshold:        160;
    }
    graphics {
        sprite_layouts: [darkbrick_shelteralt_wall_platform_right_sw_ne(0), darkbrick_shelteralt_wall_platform_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_shelteralt_wall_platform_right;
        darkbrick_shelteralt_wall_platform_right;
    }
}


/***********************************/
/***** PLATFORM ENDS ***************/
/***********************************/


/***** PLATFORM SOUTH END LEFT *****/

spriteset (darkbrick_plain_south_end_left, "src/stations_darkbrick.png") {
    [  290, 10, 64, 64, -31, -32 ]
    [  360, 10, 64, 64, -31, -32 ]
}

spritelayout darkbrick_plain_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_south_end_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_plain_south_end_left_sw_ne(0), darkbrick_plain_south_end_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_plain_south_end_left;
        darkbrick_plain_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (darkbrick_plain_south_end_right, "src/stations_darkbrick.png") {
    [  430, 10, 64, 64, -31, -32 ]
    [  500, 10, 64, 64, -31, -32 ]
}

spritelayout darkbrick_plain_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_south_end_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_plain_south_end_right_sw_ne(0), darkbrick_plain_south_end_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_plain_south_end_right;
        darkbrick_plain_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (darkbrick_plain_north_end_left, "src/stations_darkbrick.png") {
    [  570, 10, 64, 64, -31, -32 ]
    [  640, 10, 64, 64, -31, -32 ]
}

spritelayout darkbrick_plain_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_north_end_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_plain_north_end_left_sw_ne(0), darkbrick_plain_north_end_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_plain_north_end_left;
        darkbrick_plain_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (darkbrick_plain_north_end_right, "src/stations_darkbrick.png") {
    [  710, 10, 64, 64, -31, -32 ]
    [  780, 10, 64, 64, -31, -32 ]
}

spritelayout darkbrick_plain_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_plain_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_plain_north_end_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_plain_north_end_right_sw_ne(0), darkbrick_plain_north_end_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_plain_north_end_right;
        darkbrick_plain_north_end_right;
    }
}


/***** PLATFORM SOUTH END LEFT *****/

spriteset (darkbrick_fence_south_end_left, "src/stations_darkbrick.png") {
    [  290, 80, 64, 64, -31, -32 ]
    [  360, 80, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fence_south_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_south_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_south_end_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_fence_south_end_left_sw_ne(0), darkbrick_fence_south_end_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fence_south_end_left;
        darkbrick_fence_south_end_left;
    }
}


/***** PLATFORM SOUTH END RIGHT *****/

spriteset (darkbrick_fence_south_end_right, "src/stations_darkbrick.png") {
    [  430, 80, 64, 64, -31, -32 ]
    [  500, 80, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fence_south_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_south_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_south_end_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_fence_south_end_right_sw_ne(0), darkbrick_fence_south_end_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fence_south_end_right;
        darkbrick_fence_south_end_right;
    }
}


/***** PLATFORM NORTH END LEFT *****/

spriteset (darkbrick_fence_north_end_left, "src/stations_darkbrick.png") {
    [  570, 80, 64, 64, -31, -32 ]
    [  640, 80, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fence_north_end_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_north_end_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_north_end_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_fence_north_end_left_sw_ne(0), darkbrick_fence_north_end_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fence_north_end_left;
        darkbrick_fence_north_end_left;
    }
}


/***** PLATFORM NORTH END RIGHT *****/

spriteset (darkbrick_fence_north_end_right, "src/stations_darkbrick.png") {
    [  710, 80, 64, 64, -31, -32 ]
    [  780, 80, 64, 64, -31, -32 ]
}

spritelayout darkbrick_fence_north_end_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_fence_north_end_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        16;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_fence_north_end_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_END);
    }
    graphics {
        sprite_layouts: [darkbrick_fence_north_end_right_sw_ne(0), darkbrick_fence_north_end_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_fence_north_end_right;
        darkbrick_fence_north_end_right;
    }
}

/***********************************************/
/***** PLATFORM NORTH BUFFER BUILDING **********/
/***********************************************/

spriteset (darkbrick_buffer_north_building_left, "src/stations_darkbrick.png") {
    [  290, 430, 64, 64, -31, -32 ]
    [  360, 430, 64, 64, -31, -32 ]
}

spritelayout darkbrick_buffer_north_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_building_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_building_left_sw_ne(0), darkbrick_buffer_north_building_left_se_nw(0)];
        select_tile_type: 1;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_buffer_north_building_left;
        darkbrick_buffer_north_building_left;
    }
}


spriteset (darkbrick_buffer_north_building_right, "src/stations_darkbrick.png") {
    [  430, 430, 64, 64, -31, -32 ]
    [  500, 430, 64, 64, -31, -32 ]
}

spritelayout darkbrick_buffer_north_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_north_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_north_building_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_north_building_right_sw_ne(0), darkbrick_buffer_north_building_right_se_nw(0)];
        select_tile_type: 1;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_buffer_north_building_right;
        darkbrick_buffer_north_building_right;
    }
}


/***********************************************/
/***** PLATFORM SOUTH BUFFER BUILDING **********/
/***********************************************/

spriteset (darkbrick_buffer_south_building_left, "src/stations_darkbrick.png") {
    [  570, 430, 64, 64, -31, -32 ]
    [  640, 430, 64, 64, -31, -32 ]
}

spritelayout darkbrick_buffer_south_building_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_building_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_building_left_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_building_left_sw_ne(0), darkbrick_buffer_south_building_left_se_nw(0)];
        select_tile_type: 1;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_buffer_south_building_left;
        darkbrick_buffer_south_building_left;
    }
}

spriteset (darkbrick_buffer_south_building_right, "src/stations_darkbrick.png") {
    [  710, 430, 64, 64, -31, -32 ]
    [  780, 430, 64, 64, -31, -32 ]
}

spritelayout darkbrick_buffer_south_building_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_buffer_south_building_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_buffer_south_building_right_station) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_BUFFER);
        tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
    }
    graphics {
        sprite_layouts: [darkbrick_buffer_south_building_right_sw_ne(0), darkbrick_buffer_south_building_right_se_nw(0)];
        select_tile_type: 1;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_buffer_south_building_right;
        darkbrick_buffer_south_building_right;
    }
}

/***********************************/
/***** FOOTBRIDGE ******************/
/***********************************/

/***** FOOTBRIDGE LEFT *****/

spriteset (darkbrick_overbridge_left, "src/stations_darkbrick.png") {
    [  10, 10, 64, 64, -31, -32 ]
    [  80, 10, 64, 64, -31, -32 ]

    [  10, 500, 64, 64, -31, -32 ]
    [  80, 500, 64, 64, -31, -32 ]
    [  150, 500, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overbridge_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overbridge_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(4);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_left_overbridge) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overbridge_left_sw_ne(0), darkbrick_overbridge_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overbridge_left;
        darkbrick_overbridge_left;
    }
}


/***** FOOTBRIDGE RIGHT *****/

spriteset (darkbrick_overbridge_right, "src/stations_darkbrick.png") {
    [  220, 500, 64, 64, -31, -32 ]
    [  290, 500, 64, 64, -31, -32 ]
    [  360, 500, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overbridge_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overbridge_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
            building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_right_overbridge) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overbridge_right_sw_ne(0), darkbrick_overbridge_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overbridge_right;
        darkbrick_overbridge_right;
    }
}


/***********************************/
/***** FOOTBRIDGE WITH FENCES ******/
/***********************************/

/***** FOOTBRIDGE LEFT *****/

spriteset (darkbrick_overbridge_fences_left, "src/stations_darkbrick.png") {
    [  10, 570, 64, 64, -31, -32 ]
    [  80, 570, 64, 64, -31, -32 ]
    [  150, 570, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overbridge_fences_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overbridge_fences_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_left_overbridge_fences) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overbridge_fences_left_sw_ne(0), darkbrick_overbridge_fences_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overbridge_fences_left;
        darkbrick_overbridge_fences_left;
    }
}


/***** FOOTBRIDGE RIGHT *****/

spriteset (darkbrick_overbridge_fences_right, "src/stations_darkbrick.png") {
    [  220, 570, 64, 64, -31, -32 ]
    [  290, 570, 64, 64, -31, -32 ]
    [  360, 570, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overbridge_fences_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overbridge_fences_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_right_overbridge_fences) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overbridge_fences_right_sw_ne(0), darkbrick_overbridge_fences_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overbridge_fences_right;
        darkbrick_overbridge_fences_right;
    }
}
/***********************************/
/********* BRIDGE OVERPASS *********/
/***********************************/

/***** OVERPASS LEFT *****/

spriteset (darkbrick_overpass_left, "src/stations_darkbrick.png") {
    [  10, 640, 64, 64, -31, -32 ]
    [  80, 640, 64, 64, -31, -32 ]
    [  150, 640, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overpass_left_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overpass_left_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_left_overpass) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overpass_left_sw_ne(0), darkbrick_overpass_left_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overpass_left;
        darkbrick_overpass_left;
    }
}


/***** OVERPASS RIGHT *****/

spriteset (darkbrick_overpass_right, "src/stations_darkbrick.png") {
    [  220, 640, 64, 64, -31, -32 ]
    [  290, 640, 64, 64, -31, -32 ]
    [  360, 640, 64, 64, -31, -32 ]
}

spritelayout darkbrick_overpass_right_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_overpass_right_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
        building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
            building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_right_overpass) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_FOOTBRIDGE);
    }
    graphics {
        sprite_layouts: [darkbrick_overpass_right_sw_ne(0), darkbrick_overpass_right_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_overpass_right;
        darkbrick_overpass_right;
    }
}

/****************************************/
/***** TERMINUS PLATFORMS ***************/
/****************************************/


spriteset (darkbrick_terminus_left, "src/stations_darkbrick.png") {
    [  10, 850, 64, 64, -31, -32 ]
    [  80, 850, 64, 64, -31, -32 ]

    [  220, 850, 64, 64, -31, -32 ]
    [  290, 850, 64, 64, -31, -32 ]
}

spriteset (darkbrick_terminus_right, "src/stations_darkbrick.png") {
    [  10, 920, 64, 64, -31, -32 ]
    [  80, 920, 64, 64, -31, -32 ]

    [  220, 920, 64, 64, -31, -32 ]
    [  290, 920, 64, 64, -31, -32 ]
}

spritelayout darkbrick_terminus_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_terminus_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(2);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
    building {
        sprite:         DEFAULT(3);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        48;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

switch (FEAT_STATIONS, SELF, switch_darkbrick_double_platform, platform_number_from_start(PLATFORM_SAME_SECTION)) {
    0: return darkbrick_terminus_left;
    1: return darkbrick_terminus_right;
}

item(FEAT_STATIONS, darkbrick_terminus) {
    property {
        class:                  "_DRK";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_COVERED);
        disabled_platforms:     bitmask(1,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts: [darkbrick_terminus_sw_ne(0), darkbrick_terminus_se_nw(0)];
        select_tile_type: 2;
        availability: switch_intro_year_darkbrick;
        purchase: darkbrick_terminus_left;
        switch_darkbrick_double_platform;
    }
}




/******************************/
/***** BULDINGS ***************/
/******************************/


spriteset (darkbrick_building_1a, "src/stations_buildings_1.png") {
    [ 10, 570, 64, 64, -32, -32 ]
    [ 80, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_1a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_1a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_1a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MEASE);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_1a_nw(0), darkbrick_building_1a_ne(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_1a;
        darkbrick_building_1a;
    }
}

spriteset (darkbrick_building_1b, "src/stations_buildings_1.png") {
    [ 150, 570, 64, 64, -32, -32 ]
    [ 220, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_1b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_1b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_1b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_MEASE);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_1b_se(0), darkbrick_building_1b_sw(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_1b;
        darkbrick_building_1b;
    }
}

spriteset (darkbrick_building_2a, "src/stations_buildings_1.png") {
    [ 290, 570, 64, 64, -32, -32 ]
    [ 360, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_2a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_2a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_2a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_ANKER);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_2a_nw(0), darkbrick_building_2a_ne(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_2a;
        darkbrick_building_2a;
    }
}

spriteset (darkbrick_building_2b, "src/stations_buildings_1.png") {
    [ 430, 570, 64, 64, -32, -32 ]
    [ 500, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_2b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_2b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        32;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_2b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_ANKER);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_2b_se(0), darkbrick_building_2b_sw(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_2b;
        darkbrick_building_2b;
    }
}

spriteset (darkbrick_building_3a, "src/stations_buildings_1.png") {
    [ 570, 570, 64, 64, -32, -32 ]
    [ 640, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_3a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_3a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_3a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_RIBBLE);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_3a_nw(0), darkbrick_building_3a_ne(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_3a;
        darkbrick_building_3a;
    }
}

spriteset (darkbrick_building_3b, "src/stations_buildings_1.png") {
    [ 710, 570, 64, 64, -32, -32 ]
    [ 780, 570, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_3b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_3b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_3b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_RIBBLE);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_3b_se(0), darkbrick_building_3b_sw(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_3b;
        darkbrick_building_3b;
    }
}


spriteset (darkbrick_building_4a, "src/stations_buildings_1.png") {
    [ 10, 640, 64, 64, -32, -32 ]
    [ 80, 640, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_4a_nw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_4a_ne(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_4a) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_SOAR);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_4a_nw(0), darkbrick_building_4a_ne(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_4a;
        darkbrick_building_4a;
    }
}

spriteset (darkbrick_building_4b, "src/stations_buildings_1.png") {
    [ 150, 640, 64, 64, -32, -32 ]
    [ 220, 640, 64, 64, -32, -32 ]
}

spritelayout darkbrick_building_4b_se(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_building_4b_sw(a) {
    ground {
        sprite: GROUNDSPRITE_CONCRETE;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        16;
        zextent:        30;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_station_building_4b) {
    property {
        class:                  "_BLD";
        classname:              string(STR_NAME_STATION_BUILDING);
        name:                   string(STR_NAME_STATION_SOAR);
         tile_flags: [
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE),
            bitmask(STAT_TILE_BLOCKED, STAT_TILE_NOWIRE)
        ];
        disabled_platforms:     bitmask(2,3,4,5,6,7,8);
        disabled_length:        bitmask(2,3,4,5,6,7,8);
    }
    graphics {
        sprite_layouts:         [darkbrick_building_4b_se(0), darkbrick_building_4b_sw(0)];
        select_tile_type:       0;
        availability:           switch_intro_year_darkbrick;
        purchase:               darkbrick_building_4b;
        darkbrick_building_4b;
    }
}

/**************************************************************************/
/***** NO FOOTBRIDGE WAYPOINT BECAUSE IT IS THE SAME AS ANOTHER TYPE ******/
/**************************************************************************/

/***** SIGNALBOX WAYPOINT 1A *****/

spriteset (darkbrick_signalbox_waypoint_1a, "src/stations_waypoints.png") {
    [  10, 570, 64, 64, -31, -32 ]
    [  220, 570, 64, 64, -31, -32 ]

}

spritelayout darkbrick_signalbox_waypoint_1a_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_signalbox_waypoint_1a_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_signalbox_1a_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGNALBOX);


    }
    graphics {
        sprite_layouts: [darkbrick_signalbox_waypoint_1a_sw_ne(0), darkbrick_signalbox_waypoint_1a_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_signalbox_waypoint_1a;
        darkbrick_signalbox_waypoint_1a;
    }
}

/***** SIGNALBOX WAYPOINT 1B *****/

spriteset (darkbrick_signalbox_waypoint_1b, "src/stations_waypoints.png") {
    [  150, 570, 64, 64, -31, -32 ]
    [  80, 570, 64, 64, -31, -32 ]

}

spritelayout darkbrick_signalbox_waypoint_1b_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_signalbox_waypoint_1b_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_signalbox_1b_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGNALBOX);

    }
    graphics {
        sprite_layouts: [darkbrick_signalbox_waypoint_1b_sw_ne(0), darkbrick_signalbox_waypoint_1b_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_signalbox_waypoint_1b;
        darkbrick_signalbox_waypoint_1b;
    }
}

/***** SIGNALBOX WAYPOINT 2A *****/

spriteset (darkbrick_signalbox_waypoint_2a, "src/stations_waypoints.png") {
    [  290, 570, 64, 64, -31, -32 ]
    [  500, 570, 64, 64, -31, -32 ]

}

spritelayout darkbrick_signalbox_waypoint_2a_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_signalbox_waypoint_2a_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        0;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_signalbox_2a_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGNALBOX);


    }
    graphics {
        sprite_layouts: [darkbrick_signalbox_waypoint_2a_sw_ne(0), darkbrick_signalbox_waypoint_2a_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_signalbox_waypoint_2a;
        darkbrick_signalbox_waypoint_2a;
    }
}

/***** SIGNALBOX WAYPOINT 2B *****/

spriteset (darkbrick_signalbox_waypoint_2b, "src/stations_waypoints.png") {
    [  430, 570, 64, 64, -31, -32 ]
    [  360, 570, 64, 64, -31, -32 ]

}

spritelayout darkbrick_signalbox_waypoint_2b_sw_ne(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_X;
    }
    building {
        sprite:         DEFAULT(0);
        xoffset:        0;
        yoffset:        11;
        zoffset:        0;
        xextent:        16;
        yextent:        5;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

spritelayout darkbrick_signalbox_waypoint_2b_se_nw(a) {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y;
    }
    building {
        sprite:         DEFAULT(1);
        xoffset:        11;
        yoffset:        0;
        zoffset:        0;
        xextent:        5;
        yextent:        16;
        zextent:        20;
        recolour_mode:  RECOLOUR_REMAP;
        palette:        PALETTE_USE_DEFAULT;
    }
}

item(FEAT_STATIONS, darkbrick_signalbox_2b_waypoint) {
    property {
        class:                  "WAYP";
        classname:              string(STR_NAME_STATCLASS_DARKBRICK_PLATFORMS);
        name:                   string(STR_NAME_STATION_PLATFORM_SIGNALBOX);

    }
    graphics {
        sprite_layouts: [darkbrick_signalbox_waypoint_2b_sw_ne(0), darkbrick_signalbox_waypoint_2b_se_nw(0)];
        select_tile_type: 2;
        purchase: darkbrick_signalbox_waypoint_2b;
        darkbrick_signalbox_waypoint_2b;
    }
}
